{
  "name": "t3g/blog",
  "description": "This blog extension uses TYPO3s core concepts and elements to provide a full-blown blog that users of TYPO3 can instantly understand and use.",
  "type": "typo3-cms-extension",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "TYPO3 GmbH",
      "role": "Developer",
      "homepage": "https://typo3.com/"
    }
  ],
  "homepage": "https://extensions.typo3.org/extension/blog/",
  "support": {
    "issues": "https://jira.typo3.com/servicedesk/customer/portal/3/group/21",
    "docs": "https://docs.typo3.org/typo3cms/extensions/blog/",
    "source": "https://bitbucket.typo3.com/projects/EXT/repos/blog/browse",
    "slack": "https://typo3.slack.com/archives/t3g-ext-blog"
  },
  "autoload": {
    "psr-4": {
      "T3G\\AgencyPack\\Blog\\": "Classes/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "T3G\\AgencyPack\\Blog\\Tests\\": "Tests/"
    }
  },
  "require": {
    "psr/http-message": "^1.0.0",
    "typo3/cms-backend": "9.3.*@dev",
    "typo3/cms-core": "9.3.*@dev",
    "typo3/cms-extbase": "9.3.*@dev",
    "typo3/cms-extensionmanager": "9.3.*@dev",
    "typo3/cms-fluid": "9.3.*@dev",
    "typo3/cms-frontend": "9.3.*@dev",
    "typo3/cms-install": "9.3.*@dev",
    "typo3fluid/fluid": "2.5.*"
  },
  "require-dev": {
    "roave/security-advisories": "dev-master"
  }
}
