{
    "name": "t3g-blog",
    "scripts": {
        "build": "webpack",
        "watch": "webpack --watch"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions"
    ],
    "devDependencies": {
        "autoprefixer": "^10.0.0",
        "css-loader": "^4.3.0",
        "mini-css-extract-plugin": "^0.11.2",
        "node-sass": "^4.14.1",
        "optimize-css-assets-webpack-plugin": "^5.0.4",
        "postcss-loader": "^4.0.2",
        "sass-loader": "^10.0.2",
        "terser-webpack-plugin": "^4.2.2",
        "webpack": "^4.44.2",
        "webpack-command": "^0.5.0",
        "webpack-fix-style-only-entries": "^0.5.1"
    },
    "dependencies": {
        "datatables.net": "^1.10.22",
        "datatables.net-bs": "^1.10.22"
    }
}
