{
    "name": "t3g-blog",
    "scripts": {
        "build": "webpack",
        "watch": "webpack --watch"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions"
    ],
    "devDependencies": {
        "autoprefixer": "^9.8.0",
        "css-loader": "^3.5.3",
        "mini-css-extract-plugin": "^0.9.0",
        "node-sass": "^4.14.1",
        "optimize-css-assets-webpack-plugin": "^5.0.3",
        "postcss-loader": "^3.0.0",
        "sass-loader": "^8.0.2",
        "terser-webpack-plugin": "^3.0.3",
        "webpack": "^4.43.0",
        "webpack-command": "^0.5.0",
        "webpack-fix-style-only-entries": "^0.5.0"
    },
    "dependencies": {
        "datatables.net": "^1.10.21",
        "datatables.net-bs": "^1.10.21"
    }
}
