{
    "name": "t3g/blog-dependencies",
    "description": "Dependencies for non composer mode installations",
    "require": {
        "psr/http-message": "^1.0",
        "psr/http-client": "^1.0",
        "psr/http-factory": "^1.0"
    }
}
